{"flutter":{"platforms":{"android":{"default":{"projectId":"my-backyard-usa","appId":"1:778233061802:android:1e0b39ffbeee16cfeecbd3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"my-backyard-usa","appId":"1:778233061802:ios:db4a91dcce587ac6eecbd3","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/core/firebase_options/firebase_options_stg.dart":{"projectId":"my-backyard-usa","configurations":{"android":"1:778233061802:android:1e0b39ffbeee16cfeecbd3","ios":"1:778233061802:ios:db4a91dcce587ac6eecbd3"}},"lib/core/firebase_options/firebase_options_prod.dart":{"projectId":"my-backyard-usa","configurations":{"android":"1:778233061802:android:56794af423eac633eecbd3","ios":"1:778233061802:ios:856b13a5b79f8209eecbd3"}}}}}}