{"flutter":{"platforms":{"android":{"default":{"projectId":"my-backyard-usa","appId":"1:778233061802:android:5a5c673853ccd54aeecbd3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"my-backyard-usa","appId":"1:778233061802:ios:785085c0f01788d2eecbd3","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/core/firebase_options/firebase_options_stg.dart":{"projectId":"my-backyard-usa","configurations":{"android":"1:778233061802:android:74ff323423837f3deecbd3","ios":"1:778233061802:ios:1c55c4b4fe6cf649eecbd3"}},"lib/core/firebase_options/firebase_options_prod.dart":{"projectId":"my-backyard-usa","configurations":{"android":"1:778233061802:android:5a5c673853ccd54aeecbd3","ios":"1:778233061802:ios:785085c0f01788d2eecbd3"}}}}}}